# nft-java-client

./: README.md  pom.xml
src/main/java/com/example/: ClientDemo.java
src/main/java/com/kodgemisi/nft/: FraudCheckRequest.java  FraudCheckResponse.java  FraudReportRequest.java  NftApiEndpoints.java  NftClientResponse.java  NtfClient.java  PaymentInfo.java
